##############################
#      General Settings      #
##############################

backend = "glx";
screenchange-reload = true
pseudo-transparency = false
dithered-present = false;

vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

log-level = "warn";

##############################
#          Shadows           #
##############################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;

##############################
#           Fading           #
##############################

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

##############################
#   Transparency / Opacity   #
##############################

frame-opacity = false;

##############################
#          Corners           #
##############################

corner-radius = 6.0;
round-borders = true;

##############################
#     Background-Blurring    #
##############################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur: {
    method = "dual_kawase";
    deviation = 1.0;
    strength = 5;
    background = true;
}

##############################
#        Window Rules        #
##############################

rules = (
    { match = "fullscreen";
        corner-radius = 0; },
    { match = "class_g = 'Rofi'";
        corner-radius = 0; },
    { match = "class_g = 'Polybar'";
        corner-radius = 0; },
    { match = "class_g = 'i3lock'";
        opacity = 0.5; },
    { match = "window_type = 'dock'";
        corner-radius = 0; },
    { match = "class_g = 'firefox' && role = 'Popup'";
        blur-background = false;
        shadow = false; },
    { match = "class_g = 'Pqiv'";
        blur-background = false; 
        shadow = false; }

)

##############################
#       Animation Rules      #
##############################

animations = (
    {
        triggers = ["close", "hide"];
        opacity = {
            curve = "linear";
            duration = 0.1;
            start = "window-raw-opacity-before";
            end = 0;
        };
        blur-opacity = "opacity";
        shadow-opacity = "opacity";
    },
    {
        triggers = ["open", "show"];
        opacity = {
            curve = "cubic-bezier(0,1,1,1)";
            duration = 0.3;
            start = 0;
            end = "window-raw-opacity";
        };
        blur-opacity = "opacity";
        shadow-opacity = "opacity";
        offset-x = "(1 - scale-x) / 2 * window-width";
        offset-y = "(1 - scale-y) / 2 * window-height";
        scale-x = {
            curve = "cubic-bezier(0,1.3,1,1)";
            duration = 0.3;
            start = 0.6;
            end = 1;
        };
        scale-y = "scale-x";
        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    },
    {
        triggers = ["geometry"]
        scale-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.22;
            start = "window-width-before / window-width";
            end = 1;
        }
        scale-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.22;
            start = "window-height-before / window-height";
            end = 1;
        }
        offset-x = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.22;
            start = "window-x-before - window-x";
            end = 0;
        }
        offset-y = {
            curve = "cubic-bezier(0,0,0,1.28)";
            duration = 0.22;
            start = "window-y-before - window-y";
            end = 0;
        }

        shadow-scale-x = "scale-x";
        shadow-scale-y = "scale-y";
        shadow-offset-x = "offset-x";
        shadow-offset-y = "offset-y";
    }
)

