# target                 title                                  bg                                     text                                   indicator                              border
client.focused           #abc7ff         #111318         #e2e2e9      #abc7ff         #abc7ff
client.focused_inactive  #33353a #111318         #e2e2e9      #33353a #33353a
client.unfocused         #33353a #111318         #e2e2e9      #33353a #33353a
client.urgent            #ffb4ab           #111318         #ffb4ab           #33353a #ffb4ab
client.placeholder       #33353a #111318         #e2e2e9      #33353a #33353a

set $client.background #111318
