# If not running interactively, don't do anything
[[ $- != *i* ]] && return

source "$HOME/afs/.confs/scripts/globals.sh"

# ----------------------
# ZSH CORE CONFIGURATION
# ----------------------

# Enable advanced completion system
autoload -Uz compinit && compinit

# Enable colors
autoload -U colors && colors

# Completion menu style
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# ----------------------------
# ENVIRONMENT VARIABLES & PATH
# ----------------------------

export PGDATA="$HOME/postgres_data"
export PGHOST="/tmp"

if [ -d $AFS/bin ] ; then
    export PATH=$AFS/bin:$PATH
fi

if [ -d $HOME/.local/bin ] ; then
    export PATH=$HOME/.local/bin:$PATH
fi

export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"
export EDITOR=vim

typeset -U path
export PATH

# TAB colors
if [ -x /usr/bin/dircolors ]; then
    eval "$(dircolors -b)"
fi

# Use bat for colored man pages
export MANPAGER="sh -c 'awk '\''{ gsub(/\x1B\[[0-9;]*m/, \"\", \$0); gsub(/.\x08/, \"\", \$0); print }'\'' | bat -p -lman'"

# -----------------------
# HISTORY & SHELL OPTIONS
# -----------------------

HISTFILE=$CONFS/.zsh_history
HISTSIZE=10000
SAVEHIST=20000

# Share history and ignore duplicates
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_REDUCE_BLANKS
HISTORY_IGNORE="(lsd|sl|ls|l|ll|la|cd|exit|clear|history|bg|fg|rbg)"

# Navigation options
setopt AUTO_CD

# Fix weird keys mapping
bindkey -e
bindkey "^[[H"  beginning-of-line      # Home
bindkey "^[[F"  end-of-line            # End
bindkey "^[[3~" delete-char            # Delete
bindkey "^?"    backward-delete-char   # Backspace
# Fix Ctrl + Arrows
bindkey '^[[1;5C' forward-word         # Ctrl + Right
bindkey '^[[1;5D' backward-word        # Ctrl + Left
# Fix Home/End variants
bindkey '^[[1~' beginning-of-line
bindkey '^[[4~' end-of-line
# Other fixes
autoload -U select-word-style
select-word-style bash
bindkey \^U backward-kill-line

# ------------------------------
# GENERAL ALIASES & REPLACEMENTS
# ------------------------------

better_cat() {
  local args=()
  for arg in "$@"; do
    if [[ "$arg" == "-e" ]]; then
      args+=("-A")
    else
      args+=("$arg")
    fi
  done

  command bat -pp "${args[@]}"
}

# Colorize standard commands
alias diff='diff --color=auto'
alias grep='grep --color=auto'
alias ip='ip -color=auto'
alias cat='better_cat'
alias cqt='better_cat'
alias ls='lsd'
alias sl='lsd'
alias la='lsd -A'
alias ll='lsd -l'
alias tree='lsd --tree'

# -----------
# GIT ALIASES
# -----------

alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gpu='git pull'
alias gl="git log --graph --abbrev-commit --decorate --format=format:'%C(bold green)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold yellow)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
alias gt='git tag -ma'
alias gpt='git push --follow-tags'
alias gd='git diff | bat -pp'

# Go to the root of current git repository
cdg() {
    local root_dir
    root_dir=$(git rev-parse --show-toplevel 2>/dev/null)
    if [[ -n "$root_dir" ]]; then
        cd "$root_dir"
    else
        echo "Error : You are not in a Git repository." >&2
        return 1
    fi
}

# All in one git command
gg() {
    cdg
    git add .
    git commit -m "added features"
    if [ $# -eq 1 ]; then
        git tag -ma $1
        git push --follow-tags
    else
        git push
    fi
    cd - > /dev/null
}

# ---------------------
# EPITA & C PROGRAMMING
# ---------------------

# Spawns a new terminal in the current directory
alias double='alacritty --working-directory "$PWD" > /dev/null 2>&1 & disown'

# School shortcuts
alias afs='cd ~/afs/'

# C Dev shortcuts
alias makec="make && make check && make clean"
alias gcw="gcc -std=c99 -pedantic -Werror -Wall -Wextra -Wvla"
alias cf="clang-format -i"

# Apply clang-format to the current repository
cfe() {
    local here=$(pwd)
    cd $(git rev-parse --show-toplevel)
    cp $CONFS/clang-format ./.clang-format
    clang-format-epita
    rm .clang-format
    cd "$here"
}

# -----------------
# UTILITY FUNCTIONS
# -----------------

# Smart archive extractor
extract() {
    for f in "$@"; do
      if [ -f $f ] ; then
        case $f in
              *.tar.bz2)     tar xvjf $f    ;;
              *.tar.gz)      tar xvzf $f    ;;
              *.bz2)         bunzip2 $f     ;;
              *.gz)          gunzip $f      ;;
              *.tar)         tar xvf $f     ;;
              *.tgz)         tar xvf $f     ;;
              *.tbz2)        tar xvjf $f    ;;
              *.zip)         unzip $f       ;;
              *.Z)           uncompress $f  ;;
              *)             echo "Don't know how to extract '$f'..."
          esac
        else
          echo "'$f' is not a valid file!"
        fi
    done
}

extpls() {
    if [ -n "$ZSH_VERSION" ]; then
        setopt local_options no_nomatch
    fi

    mv "$HOME/Downloads/"*.{tgz,tar,bz2,gz,tbz2,zip,Z,rar,7z} . 2> /dev/null

    for ext in tgz tar bz2 gz tbz2 zip Z rar 7z; do
        for file in *.$ext; do
            if [ -f "$file" ]; then
                extract "$file"
                rm "$file"
            fi
        done
    done
}

# Clipboard utilities (requires xsel)
copy() {
    cat "$@" | xsel -b
}

copyname() {
    (
        for file in "$@"; do
            if [ -f "$file" ]; then
                echo "$file"
                cat "$file"
                echo
            fi
        done
    ) | xsel -b
}

# ------
# CONFIG
# ------

update-conf() {
    sh "$SCRIPTS/system/update_epidots.sh"
    if [ $? -eq 0 ]; then
        source ~/.zshrc > /dev/null 2>&1
    fi
}

alias reset-conf="sh \"$SCRIPTS/system/remove_epidots.sh\""

alias clean-afs="sh \"$SCRIPTS/system/afs_cleaner.sh\""

alias flash="sh \"$SCRIPTS/flashbang/flashbang.sh\" & disown"

# Switch between WIN and ALT mod key
alias winpls="rm -f \"$CONFS/.alt\" \
    && sed -i 's/set \$mod Mod1/set \$mod Mod4/' \"$CONFS/config/i3/config\" \
    && i3-msg restart > /dev/null \
    && echo 'Mod changed to WIN'"
alias altpls="touch \"$CONFS/.alt\" \
    && sed -i 's/set \$mod Mod4/set \$mod Mod1/' \"$CONFS/config/i3/config\" \
    && i3-msg restart > /dev/null \
    && echo 'Mod changed to ALT'"

# Wallpaper & Matugen scripts
alias bg="sh \"$SCRIPTS/wallpaper_scripts/change_wallpaper.sh\""
alias rbg="(sh \"$SCRIPTS/wallpaper_scripts/random_wallpaper.sh\" &)"
alias bgdir='cd "$WALLPAPERS"'
bgadd() {
    cp "$1" "$WALLPAPERS/"
}
scriptadd() {
    cp "$1" "$SCRIPTS/startup_scripts/"
}

# --- Custom aliases ---
alias tarpls='extpls'
alias clip='copy'
alias repo='cdg'

# ----- Prompt init with starship -----
eval "$(starship init zsh)"

# -----------------------------
# ZSH PLUGINS (NixOS path)
# -----------------------------

if [ -f "$HOME/.nix-profile/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
    source "$HOME/.nix-profile/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
    ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=60'
fi

if [ -f "$HOME/.nix-profile/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
    source "$HOME/.nix-profile/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
