[[ $- != *i* ]] && return

# --- Run zsh ---

if [ -x "$HOME/.nix-profile/bin/zsh" ]; then
    if [[ $- == *i* ]]; then
        export SHELL="$HOME/.nix-profile/bin/zsh"
        exec "$HOME/.nix-profile/bin/zsh" -l
    fi
else
    echo "zsh failed. Please logout and reconnect to apply zsh update."
fi

# --- Default Epita configuration ---

export PGDATA="$HOME/postgres_data"
export PGHOST="/tmp"

if [ -d ~/afs/bin ] ; then
    export PATH=~/afs/bin:$PATH
fi
if [ -d ~/.local/bin ] ; then
    export PATH=~/.local/bin:$PATH
fi

export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"
export EDITOR=vim

alias ls='ls --color=auto'
alias grep='grep --color -n'
PS1='[\u@\h \W]\$ '

# --- CONFIG ---

_epidots_colors() {
    GREEN='\033[0;32m'
    BLUE='\033[0;34m'
    GRAY='\033[0;90m'
    RED='\033[0;31m'
    NC='\033[0m'
}

update-conf() {
    _epidots_colors
    local TEMP_DIR=$(mktemp -d)
    local CONFIG_SOURCE=~/afs/.confs

    echo -e "${BLUE}=== EPIDOTS UPDATE ===${NC}"
    echo -e "${RED}/!\ Please don't close this terminal while updating${NC}"

    if ! git clone --depth 1 https://github.com/tsunooky/epidots.git "$TEMP_DIR"; then
        echo -e "${RED}Download failed.${NC}"
        return 1
    fi

    cp -r "$TEMP_DIR/Config/"* "$CONFIG_SOURCE/"

    echo "Running install.sh..."
    if ! AFS_DIR="$HOME/afs" "$CONFIG_SOURCE/install.sh"; then
        echo -e "${RED}install.sh failed!${NC}"
        rm -rf "$TEMP_DIR"
        return 1
    fi

    i3-msg restart > /dev/null 2>&1

    rm -rf "$TEMP_DIR"
    echo -e "${GREEN}Update complete!${NC}"

    source ~/.bashrc
}

reset-conf() {
    _epidots_colors
    local STEP=1
    local TOTAL_STEPS=4

    echo -e "\n${RED}=== FACTORY RESET ===${NC}"
    echo ""

    printf "${BLUE}[%d/%d]${NC} %-40s " "$STEP" "$TOTAL_STEPS" "Restoring default configuration..."
    if curl -L https://raw.githubusercontent.com/Darkrentin/default-nixos-config-epita/refs/heads/main/installer.sh 2>/dev/null | sh -s > /dev/null 2>&1; then
        echo -e "${GREEN}[OK]${NC}"
    else
        echo -e "${RED}[FAIL]${NC}"
        return 1
    fi
    ((STEP++))

    printf "${BLUE}[%d/%d]${NC} %-40s " "$STEP" "$TOTAL_STEPS" "Cleaning up i3 configuration..."
    if [ -f ~/afs/.confs/config/i3/config ]; then
        cp ~/afs/.confs/config/i3/config ~/config.temp
        rm -rf ~/afs/.confs/config/i3/*
        mv ~/config.temp ~/afs/.confs/config/i3/config
        echo -e "${GREEN}[OK]${NC}"
    else
        echo -e "${GRAY}[SKIP]${NC}"
    fi
    ((STEP++))

    printf "${BLUE}[%d/%d]${NC} %-40s " "$STEP" "$TOTAL_STEPS" "Removing Epidots specific files..."

    rm -rf ~/afs/.confs/wallpapers
    rm -rf ~/afs/.confs/config/{alacritty,matugen,gtk-3.0,gtk-4.0,qt5ct,qt6ct,rofi,scripts,polybar,picom,starship.toml}

    echo -e "${GREEN}[OK]${NC}"
    ((STEP++))

    printf "${BLUE}[%d/%d]${NC} %-40s " "$STEP" "$TOTAL_STEPS" "Restarting Window Manager..."
    pkill polybar > /dev/null 2>&1
    pkill picom > /dev/null 2>&1

    if i3-msg restart > /dev/null 2>&1; then
        echo -e "${GREEN}[OK]${NC}"
    else
        echo -e "${RED}[FAIL]${NC}"
    fi

    ~/afs/.confs/install.sh

    echo -e "\n${GREEN}Reset successful.${NC} Please close this terminal."
}

