[[ $- != *i* ]] && return

# --- Run zsh ---

if [ -x "$HOME/.nix-profile/bin/zsh" ]; then
    if [[ $- == *i* ]]; then
        export SHELL="$HOME/.nix-profile/bin/zsh"
        exec "$HOME/.nix-profile/bin/zsh" -l
    fi
else
    echo "zsh failed. Please logout and reconnect to apply zsh update."
fi

# --- Default Epita configuration ---

export PGDATA="$HOME/postgres_data"
export PGHOST="/tmp"

if [ -d ~/afs/bin ] ; then
    export PATH=~/afs/bin:$PATH
fi
if [ -d ~/.local/bin ] ; then
    export PATH=~/.local/bin:$PATH
fi

export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"
export EDITOR=vim

alias ls='ls --color=auto'
alias grep='grep --color -n'
PS1='[\u@\h \W]\$ '

# --- CONFIG ---

update-conf() {
    setopt local_options no_monitor
    echo -e "=\b\033[0;31m==== EPIDOTS UPDATE ====\033[0m"
    echo "\b\033[0;31m/!\ Don't close this terminal during update\033[0m"
    echo -ne "\033[0;34m::\033[0m Updating Epidots...  "
    local err=$(mktemp)
    (
        set -e
        tmp=$(mktemp -d)
        git clone --depth 1 https://github.com/tsunooky/epidots.git "$tmp"
        cp -r "$tmp/Config/"* "$HOME/afs/.confs/"
        if [ -f "$HOME/afs/.confs/.alt" ]; then
            sed -i 's/set $mod Mod4/set $mod Mod1/' "$HOME/afs/.confs/config/i3/config"
        fi
        AFS_DIR="$HOME/afs" "$HOME/afs/.confs/install.sh"
        rm -rf "$tmp"
    ) >"$err" 2>&1 &
    local pid=$! sp='/-\|' i=0
    while kill -0 $pid 2>/dev/null; do printf "\b${sp[(i++%4)+1]}"; sleep 0.1; done

    BG_FILE=~/afs/.confs/.bg
    WALL_DIR=~/afs/.confs/wallpapers
    if [ -f "$BG_FILE" ]; then
        IMG_NAME=$(cat "$BG_FILE")
        FULL_PATH="$WALL_DIR/$IMG_NAME"
        if [ -f "$FULL_PATH" ]; then
            matugen image "$FULL_PATH" > /dev/null 2>&1
            feh --bg-fill "$FULL_PATH"
        fi
    fi

    wait $pid
    if [ $? -eq 0 ]; then
        rm "$err"
        echo -e "\b\033[0;32m[OK]\033[0m"
        i3-msg restart >/dev/null 2>&1
        source ~/.bashrc > /dev/null 2>&1
    else
        echo -e "\b\033[0;31m[FAIL]\033[0m"; cat "$err"; rm "$err"
    fi
}

reset-conf() {
    echo -e "\n\033[0;31m=== FACTORY RESET ===\033[0m"
    echo -ne "\033[0;34m::\033[0m Restoring defaults...   "
    if curl -L https://raw.githubusercontent.com/Darkrentin/default-nixos-config-epita/refs/heads/main/installer.sh 2>/dev/null | sh -s >/dev/null 2>&1; then
        echo -e "\033[0;32m[OK]\033[0m"
    else
        echo -e "\033[0;31m[FAIL]\033[0m"; return 1
    fi
    echo -ne "\033[0;34m::\033[0m Cleaning files...       "
    local i3c="$HOME/afs/.confs/config/i3/config"
    [ -f "$i3c" ] && cp "$i3c" "$HOME/config.temp"
    rm -rf "$HOME/afs/.confs/"{wallpapers,config/{alacritty,matugen,gtk-*,qt*ct,rofi,scripts,polybar,picom,starship.toml}}
    [ -f "$HOME/config.temp" ] && mkdir -p "$(dirname "$i3c")" && mv "$HOME/config.temp" "$i3c"
    echo -e "\033[0;32m[OK]\033[0m"
    pkill polybar; pkill picom; i3-msg restart >/dev/null 2>&1
    "$HOME/afs/.confs/install.sh" >/dev/null 2>&1
    echo -e "\033[0;32mReset done.\033[0m Restart terminal."
}

